<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's in Jaja's Bag</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gugi&family=Noto+Sans+KR&family=Playfair+Display&display=swap");
    </style>
  </head>
  <body>
    <h1>What's in my <a>rains backpack</a></h1>
    <p class="content">
      제 가방은 비가 많이 오는 북유럽에서 핫하다는 Rains 백팩이고 비가 오거나
      자전거를 탈 때 완전 좋습니다! (그대신 어깨끈이 딱딱해서 무거워지면 어깨가
      조금 아파요..) <br />I literally dumped my whole back to the ground and I
      found that I'm bringing essential things in my bag. I guess I am an
      efficient person.
    </p>
    <div><img class="stuff" src="./img/IMG_0735.png" alt="잔디밭" /></div>
    <li>
      <p class="content">list of stuff that I have in my bag</p>
      <ul>
        허리통증 처방약<br />medicine for back-pain
      </ul>
      <ul>
        최애 립스틱 2개<br />two of my go-to lipstics
      </ul>
      <ul>
        맥북충전용 삼성충전기<br />Samsung type-C charger for Macbook
      </ul>
      <ul>
        로지텍 페블마우스<br />portable logitech mouse
      </ul>
      <ul>
        A와 C타입이 둘다 되는 슬라이딩 USB<br />twin A&C-port USB
      </ul>
      <ul>
        <a class="hey" href="https://www.heycomein.com/">헤이컴인</a>
        키링이 달려있는 차키<br />car key with Heycomein leaf key-ring
      </ul>
      <ul>
        머리끈<br />hair-tie
      </ul>
      <ul>
        라이트닝 보조배터리<br />backup charger
      </ul>
      <ul>
        릴 에이블<br />smoking device
      </ul>
      <ul>
        에어팟 프로<br />airpod pro
      </ul>
    </li>
    <div class="allimg">
      <div>
        <img class="detail" src="./img/charger.png" alt="충전기" />
        <p class="dtext">
          부모님이 가전을 바꾸시면서 삼성 빔프로젝터를 사은품으로 받아 저를
          주셨는데 거기에 같이 포함된 충전기 와트가 꽤 커서 맥북 충전기로
          사용해도 괜찮더라구요. 그래서 휴대용으로 이 충전기를 벽돌만한 맥충전기
          대신 가지고 다니고 있습니다.<br /><br />
          my parents gave me a samsung beam projector, this charger belongs to
          that. but I found that this charger is also high enough for laptop so
          I started to use this with my laptop. (And as you see I have Macbook
          not Samsung..)
        </p>
      </div>
      <div>
        <img class="detail" src="./img/charger2.png" alt="보조배터리" />
        <p class="dtext">
          제 아이폰 12pro가 벌써 2년이 지났더니 배터리 효율이 아주 많이
          떨어졌어요... 보조배터리를 다시 쓰게 될지는 몰랐는데 사실 핸드폰
          충전에도 좋지만 에어팟 충전에 아주 유용하게 쓰고 있습니다.
          <br /><br />my iphone 12 pro has been over 2years since I bought it so
          the battery efficiency has been dropped so I bought this backup
          charger as 1+1 on market and split with my best friend.
        </p>
      </div>
      <div>
        <img class="detail" src="./img/keyusb.png" alt="usb" />
        <p class="dtext">
          저의 단짝친구중 한명이 몇 년전부터 시작한 헤이컴인 리빙브랜드에서
          구매한 키링이 달린 제 차키입니다. 폭신폭신하고 눈에 잘 띄어서 한번은
          차키를 가게에 놓고왔는데 전화했더니 바로 알고 찾아주셨어요. 이외에도
          잘 분실하는 것들에 달아놓으면 최곱니다. 담요와 쿠션도 판매하고 있으니
          리스트에 헤이컴인 많이 클릭해주세요!<br /><br />
          This leaf-shaped key-ring is one of my best friend's living brand
          item. it is really soft and fluffy that catch people's eyes so easily.
          One day, I left my car key at the pub but when I called there, owner
          directly recognized what I told about. perfect for hanging to your
          item that you easily lose or dropped and forget.
        </p>
      </div>
      <div>
        <img class="detail" src="./img/lipstic.png" alt="립스틱" />
        <p class="dtext">
          가장 자주 들고다니는 립스틱 2개입니다. 딘토와 헤라 제니핑크 어쩌구..
          입니다. 저는 (아마) 쿨톤 라이트인거같아요. 보통 화장을 잘 안해서
          입술만 열심히 바르는 편입니다.
          <br /><br />
          These are my go-to lipstics. one is dinto, other is Hera Jennie pink
          color. I'm too lazy to do all my make-up everyday so I only bring
          lipstick for my appearance.
        </p>
      </div>
      <div>
        <img class="detail" src="./img/mac.png" alt="노트북" />
        <p class="dtext">
          나의 심장.. 나의 모든 것...<br /><br />my heart.. my everything..
        </p>
      </div>
      <div>
        <img class="detail" src="./img/medicine.png" alt="약" />
        <p class="dtext">
          한달 전 쯤 테니스를 하다가 공을 주우러 하수구 쪽에 갔는데 너무
          미끄러워서 넘어져버렸어요. 그 때부터 허리가 아프더니 만성통증이
          되버려서 염증이 가라앉지 않아 병원을 계속 다니고 있습니다. 허리 건강
          정말 너무너무 중요한 것 같아요. 이 글을 보는 분들은 다치지
          마시길...<br /><br />
          about a month ago, I was playing tennis and I fell down on the
          slippery ground while picking up tennis balls. since that time I've
          been in pain with my spine and inflammation is still not reduced. I
          genuinely hope everyone who read this page is always healthy!
        </p>
      </div>
    </div>
  </body>
</html>
